<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to javascript</title>

    <script language="JavaScript">

        function addition(){
           var Number1= document.getElementById("number1").value;
            var Number2= document.getElementById("number2").value;
             var result= parseInt(Number1)  + parseInt(Number2);
           var str= Number1 + "+" + Number2 + "=" + result;
        document.write(str);
        }


    </script>

</head>
<body>





</body>
Number1:
<input type="number" id="number1">

Number2:
<input type="number" id="number2">

<button onclick="addition()">  Addition </button>

</html>