<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>odd even</title>
    <script language="JavaScript">
        function checkOddEven(){
            var number = parseInt(document.getElementById("Number").value)
            if(number % 2 == 0)
            alert("the number: "+ number +" is even");
            else
            alert("the number: "+ number +" is odd");
        }

    </script>


</head>
<body>

enter a number:
<input type="Number" id="Number">
<button onclick="checkOddEven()"> check </button>



</body>
</html>